{
  "name": "a3",
  "version": "1.0.0",
  "description": "Tufts Web Programming Assignment 3  -  Fall 2014",
  "main": "index.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongodb": "latest",
    "http": "latest",
    "node-geocoder": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/fathomless-wave-7411.git"
  },
  "author": "Colin Hamilton",
  "license": "ISC"
}
